Taxi 4.0 C#/Taxi 4.0/Views/ReportWindow.xaml

<Window x:Class="Taxi_4._0.Views.ReportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodel="clr-namespace:Taxi_4._0.ViewModel"
        xmlns:local="clr-namespace:Taxi_4._0.Views" d:DataContext="{d:DesignInstance Type=viewmodel:ReportWindowViewModel}"
        mc:Ignorable="d"
        Title="ReportWindow" Height="450" Width="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <TextBlock Style="{StaticResource Headder text}"
                       Text="Report"
                       HorizontalAlignment="Left"/>
        </Grid>
        
        <Grid Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <TextBlock Style="{StaticResource Main text}"
                           Text="Order count"/>
                <TextBox Margin="10,0"
                         Style="{StaticResource Field}"
                         Width="180" Height="40"
                         Text="{Binding OrdersCount}"/>
                         
            </StackPanel>
        </Grid>

        <Grid Grid.Row="3">
            <StackPanel Orientation="Horizontal">
                <TextBlock Style="{StaticResource Main text}"
                   Text="Price total"/>
                <TextBox Margin="10,0"
                 Style="{StaticResource Field}"
                 Width="180" Height="40"
                 Text="{Binding TotalPrice}"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="5">
            <StackPanel Orientation="Horizontal">
                <TextBlock Style="{StaticResource Main text}"
                   Text="Distance total"/>
                <TextBox Margin="10,0"
                 Style="{StaticResource Field}"
                 Width="180" Height="40"
                 Text="{Binding TotalDistanse}"/>
            </StackPanel>
        </Grid>

    </Grid>
</Window>
