Taxi 4.0 C#/Taxi 4.0/Views/ReportView.xaml

<UserControl x:Class="Taxi_4._0.Views.ReportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewmodel="clr-namespace:Taxi_4._0.ViewModel"
             xmlns:local="clr-namespace:Taxi_4._0.Views" d:DataContext="{d:DesignInstance Type=viewmodel:ReportViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="700">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <TextBlock Style="{StaticResource Headder text}"
                   Text="Reports"
                       HorizontalAlignment="Center"/>
        </Grid>

        <Grid Grid.Row="2">
            <Button Style="{StaticResource Navigation button}"
                Content="All time report"
                Command="{Binding ReportShow}"
                HorizontalAlignment="Center"/>
        </Grid>

        <Grid Grid.Row="7">
            <Button Style="{StaticResource Navigation button}"
                Content="Back"
                    Margin="10,0"
                Command="{Binding ReMainMenuCommand}"
                HorizontalAlignment="Left"/>
        </Grid>


    </Grid>
</UserControl>
