Salon C#/Salon/Salon/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:local="clr-namespace:Salon.Views"
       Title="Salon"
       x:Class="Salon.AppShell">

    <!--
        The overall app visual hierarchy is defined here, along with navigation.
    
        https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/
    -->

    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.ForegroundColor" Value="White" />
                <Setter Property="Shell.TitleColor" Value="White" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="White"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="#95FFFFFF"/>
                <Setter Property="Shell.TabBarTitleColor" Value="White"/>
            </Style>
            <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />
            <Style TargetType="FlyoutItem" BasedOn="{StaticResource BaseStyle}" />
        </ResourceDictionary>
    </Shell.Resources>

    <TabBar>
        <ShellContent Title="Login" Icon="icon_about.png" Route="LoginView" ContentTemplate="{DataTemplate local:LoginView}" />
        <ShellContent Title="Register" Icon="icon_feed.png"  Route="RegisterView" ContentTemplate="{DataTemplate local:RegisterView}" />
        <ShellContent Title="Settings" Icon="icon_feed.png"  Route="SettingsView" ContentTemplate="{DataTemplate local:SettingsView}" />
        <ShellContent Title="Client" Icon="icon_feed.png"  Route="ClientAddView" ContentTemplate="{DataTemplate local:ClientAddView}" />
    </TabBar>




</Shell>
